PORT=5000
SESSION_SECRET=a4f35467c2369b40be06b8a94e848c701623c10e81afa5b9047bc17ea9ce9724
GOOGLE_CLIENT_ID=332697307093-avh2at2oo6t9uiu53eo9l5sccv4pj9r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.send,openid,profile,email
